# Default values for clacheless.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

clacheless:
  # How long items should be cached in seconds.
  ttl: 3600
  debug: false

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 3

# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: ghcr.io/mydriatech/clacheless
  # This sets the pull policy for images.
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

# This is for setting up a service more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/
service:
  # This sets the service type more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
  type: ClusterIP
  # This sets the ports more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#field-spec-ports
  port: 8080

resources: {}
  # limits:
  #   cpu: 25m
  #   memory: 8Mi
  # requests:
  #   cpu: 25m
  #   memory: 8Mi
